/* ----------------------------------------BurgerMenu---------------------------------------- */

@media only screen and (max-width: 1422px) {

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100dvh;
    background-image: url(../images/accueil/landingmobile.webp);
    background-size: cover;
    overflow: hidden;
    z-index: 99;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.logonav2{
  display: inline;
}

.navbar{
  background-color: green;
}

.navbar-nav{
  min-height: auto;
  justify-content: space-between;
  padding: 0px;
  padding-right: 0px;
  padding-top: 0px;
  background-color: rebeccapurple;
}

.transparent-nav{
  min-height: auto;
  justify-content: space-between;
  padding: 20px;
  padding-right: 50px;
  padding-bottom: 150px;
  padding-top: 50px;
  height: auto;
}

.landingpage {
  background-image: url(../images/accueil/landingmobile.webp);
  height: 100svh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  transition: opacity 0.5s ease;
}





.nav-links.show {
    display: flex;
    opacity: 0.5;
    transition: opacity 0.5s ease; 
}

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .burger-menu {
    display: block;
    z-index: 999;
    position: absolute;
    margin-top: 10px;
    left: 90%;
  }

  .logophone {
    display: inline;
  }

  .logophone {
    display: inline;
  }


  .nav-links {
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
  }

  .logocp{
    display: none;
  }

  .nav-links  ul{
    display: flex;
    align-items: start;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }

 .nav-links{
  padding-top: 100px !important;
 }

 .nav-links  ul li a{
    color: #FAF2F2;
    font-size: 2em;
    font-weight: 600;
    margin-left: 5vw;
}

.ctanav{
  margin-top: 30px;
  margin-left: 5vw;
}

.infoburger{
  display: inline;
}

.logonetworks{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5vw;
  gap: 10px;
}

.infomaro{
  display: inline;
  margin-top: 20px;
}

.infomaro li a{
  display: inline;
  font-size: 1.5em;
  color: #FAF2F2;
}

.face{
  margin-left: 10px
}


.nav-links ul {
  opacity: 100%;
  transform: translateY(0px);
  animation: apparitionnav 0.4s 0.6s ease-out forwards;
}

.nav-links ul li a {
  opacity: 100%;
  transform: translateY(0px);
  animation: apparitionnav 0.4s 0.7s ease-out forwards;
}


.ctanav {
  opacity: 100%;
  transform: translateY(0px);
  animation: apparitionnav 0.4s 0.8s ease-out forwards;
}


}

@media only screen and (max-width: 600px) {


  .nav-links{
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  .burger-menu {
    display: block;
    z-index: 999;
    position: absolute;
    margin-top: 10px;
    left: 85%;
  }

}



@media only screen and (max-width: 280px) {
  .infomaro li a{
    display: inline;
    font-size: 1em;
    color: #FAF2F2;
  }

  .ctanav{
    width: 200px;
  
}
}

@media only screen and (max-width: 220px) {
  .infomaro li a{
    display: inline;
    font-size: 0.5em;
    color: #FAF2F2;
  }

  .ctanav{
    width: auto;
    padding-left: 5vw;
    padding-right: 5vw;
  
}

.logonetworks img{
  width: 30px;
  height: 30px;
}
}




.bouttonburger {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  padding: 0;
  scale: 1;
  background: transparent;
  border: 0;
  border-radius: 50%;
  transition: background 0.2s;
  cursor: pointer;
}

.bouttonburger:is(:hover, :focus-visible) {
  background: transparent;
  
}

.bouttonburger:is(:hover, :focus-visible) {
background-color: transparent;
  
}

.bouttonburger svg:first-of-type {
  width: 90%;
}

.bouttonburger rect {
  transform-box: fill-box;
  transform-origin: 50% 50%;
  fill: white;
}

.unset rect {
  transform-box: unset;
}
[aria-pressed="true"] rect {
  transition: translate 0.2s, rotate 0.2s 0.3s;
  fill: hsl(0 0% 98%);
}
rect {
  transition: rotate 0.2s 0s, translate 0.2s 0.2s;
  fill: hsl(0 0% 98%) ;
}

[aria-pressed="true"] rect:nth-of-type(1) {
  translate: 0 333%;
  rotate: -45deg;
}
[aria-pressed="true"] rect:nth-of-type(2) {
  rotate: 45deg;
}
[aria-pressed="true"] rect:nth-of-type(3) {
  translate: 0 -333%;
  rotate: 45deg;
}
[aria-pressed="true"] svg {
  rotate: 90deg;
  transition: rotate 1s 0.4s;
}

@supports (--custom: linear()) {
  :root {
    --elastic-out: linear(
      0,
      0.2178 2.1%,
      1.1144 8.49%,
      1.2959 10.7%,
      1.3463 11.81%,
      1.3705 12.94%,
      1.3726,
      1.3643 14.48%,
      1.3151 16.2%,
      1.0317 21.81%,
      0.941 24.01%,
      0.8912 25.91%,
      0.8694 27.84%,
      0.8698 29.21%,
      0.8824 30.71%,
      1.0122 38.33%,
      1.0357,
      1.046 42.71%,
      1.0416 45.7%,
      0.9961 53.26%,
      0.9839 57.54%,
      0.9853 60.71%,
      1.0012 68.14%,
      1.0056 72.24%,
      0.9981 86.66%,
      1
    );
    --elastic-in-out: linear(
      0,
      0.0009 8.51%,
      -0.0047 19.22%,
      0.0016 22.39%,
      0.023 27.81%,
      0.0237 30.08%,
      0.0144 31.81%,
      -0.0051 33.48%,
      -0.1116 39.25%,
      -0.1181 40.59%,
      -0.1058 41.79%,
      -0.0455,
      0.0701 45.34%,
      0.9702 55.19%,
      1.0696 56.97%,
      1.0987 57.88%,
      1.1146 58.82%,
      1.1181 59.83%,
      1.1092 60.95%,
      1.0057 66.48%,
      0.986 68.14%,
      0.9765 69.84%,
      0.9769 72.16%,
      0.9984 77.61%,
      1.0047 80.79%,
      0.9991 91.48%,
      1
    );
  }
  [aria-pressed="true"] svg {
    transition-timing-function: var(--elastic-out);
  }
}

.controls {
  position: fixed;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 1rem;
  color: hsl(0 0% 98%);
  accent-color: hsl(0 0% 100%);
}
