/* 
-------------------------- */
@media only screen and (max-width: 1880px) {

  .map-landing {
    max-width: 600px;
    margin-top: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border-radius: 6px;
  }


  .shearch-box {
    height: 320px !important;
    width: 270px !important;
  }

  .dep-landing ul li a {
    padding: 15px 40px !important;
  }

  .dep-landing ul ul a {
    width: 250px !important;
    margin-top: 0px !important;
    gap: 0px !important;
  }

  .part-text-present {
    max-width: 250px;
    margin-left: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .splide {
    position: absolute;
    width: auto;
    left: 5%;
  }



  .first-bar-actu {
    width: 70%;
    height: 2px;
    background-color: #D8D8D8;
  }

  .second-bar-actu {
    width: 10%;
    height: 2px;
    background-color: #D8D8D8;
  }

}


@media only screen and (max-width: 1358px) {
  .splide {
    width: 80vw;
    left: 0%;
    position: initial !important;
  }

  .my-slider-progress {
    margin-left: 30px;
    width: 94%;
  }

  .messfooter {

    padding-right: 100px;
  }

  .shearch-box {
    left: 20%;
  }



  .lesactus {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    gap: 10px;
    padding-left: 25px;
  }

  .boxwrap {
    display: flex;
    flex-direction: column;
  }

}

@media only screen and (max-width: 1260px) {
  .logopartwrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
    width: 70vw;
  }

  .partenaires {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .infofooter {
    width: 50%;
  }


  .contactfooter a {
    font-size: 15px;

  }

}

@media only screen and (max-width: 1220px) {
  .splide {
    width: 80vw;
    left: 0%;
    position: initial !important;
  }

  .my-slider-progress {
    margin-left: 80px;
    width: 80%;
  }

  .po {
    font-size: 8px !important;
  }


}



@media only screen and (max-width: 1358px) {

  .messfooter {

    padding-right: 50px;
  }
}


@media only screen and (max-width: 1150px) {

  .shearch-box{
    left: 15%;
    }

}

@media only screen and (max-width: 960px) {
  .landing-page h1{
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
  }
  .landing-page h6{
    font-weight: semibold;
    margin-top: 15px;
    font-size: 15px !important;
    text-transform: uppercase;
    color: white;
    text-align: center;
  }
  .map-landing{
    display: none;
  }    
.landing-page{
  background-color: rebeccapurple !important;
}
  .map-box {
    position: initial !important;
    top: 0%!important;
    left: 0%!important;
    bottom: 0!important;
    right: 0!important;
    margin: 0!important;
    padding: 0!important;
    height: 50svh;
    width: 100vw;
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    position: static;
    }
    
  .shearch-box{
    background-color: #ffff;
    height: 420px !important;
    width: 320px !important;
    position: initial!important;
    top: 0%!important;
    left: 0%!important;
    bottom: 0!important;
    right: 0!important;
    margin: 0!important;
    padding: 0!important;
    position: static;
    transform: translate(0%);

    }
}
  

@media only screen and (max-width: 940px) {
  .splide {
    width: 80vw;
    left: 0%;
    position: initial !important;
  }

  .my-slider-progress {
    margin-left: 90px;
    width: 60%;
  }

  .shearch-box{
    background-color: #ffff;
    height: 350px !important;
    width: 250px !important;
    position: initial!important;
    top: 0%!important;
    left: 0%!important;
    bottom: 0!important;
    right: 0!important;
    margin: 0!important;
    padding: 0!important;
    position: static;
    transform: translate(0%);

    }

    .dep-landing ul li a{
      padding: 15px 20px !important ;
    }
}

@media only screen and (max-width: 800px) {
  .pol-conf {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 80px;
    border-top: 1px solid #E5E5E5;
  }

  .dbm {
    display: none;
  }
}


@media only screen and (max-width: 750px) {


  .lesactus {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    gap: 10px;
    padding-left: 5px;
  }

  .boxwrap {
    display: flex;
    flex-direction: column;
    height: auto;
  }


  .boxactu {
    width: 280px;
    min-height: 500px;

  }


  .messfooter {

    padding-right: 20px;
  }

  .part-actu h1 {
    font-size: 25px;

  }


  .logopart {
    width: 130px;
    background-size: contain;
  }

  .infofooter {
    width: 60%;
  }
}

@media only screen and (max-width: 700px) {
  .part-text-present {
    margin-left: 40px !important;
  }

  .my-slider-progress {
    margin-left: 65px;
    width: 50%;
  }

  .po {
    font-size: 8px !important;
  }

  .first-bar-actu {
    width: 60%;
    height: 2px;
    background-color: #D8D8D8;
  }

  .second-bar-actu {
    width: 10%;
    height: 2px;
    background-color: #D8D8D8;
  }

  .wrap-top-footer {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

  }


  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
  }


  .infofooter {
    width: 100%;
  }


  .messfooter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-right: 0px;
  }

  .pol-conf {
    flex-direction: column;
    padding-bottom: 5px;
    gap: 20px;


  }



}

@media only screen and (max-width: 664px) {


  .lesactus {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    gap: 0px;
    padding-left: 5px;
  }

  .boxwrap {
    display: flex;
    flex-direction: column;
    height: auto;
  }


  .boxactu {
    width: 280px;
    min-height: auto;
    margin-top: 20px;

  }


  .actu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 50px;
    padding-bottom: 140px;
    margin-top: 100px;
  }


}

@media only screen and (max-width: 575px) {
  .part-caroussel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 130px;
    width: 100vw;
    height: auto;

  }

  .part-text-present {
    margin-left: 0px !important;
  }


  .part-text-present h3 {
    color: #090909;
    font-size: 38px;
    font-weight: medium;
  }

  .part-text-present p {
    margin-top: 25px;
    color: #090909;
    font-weight: normal;
    font-size: 17px;
  }


  .splide {
    width: auto;
    margin-top: 50px;

  }

  .my-slider-progress {
    display: none;

  }

  .first-bar-actu {
    width: 50%;
    height: 2px;
    background-color: #D8D8D8;
  }

  .second-bar-actu {
    width: 5%;
    height: 2px;
    background-color: #D8D8D8;
  }

  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

}




@media only screen and (max-width: 450px) {
  .logopart {
    height: 100px;
    width: 100px;
    background-size: contain;
  }

  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
  }

  .shearch-box{
    background-color: #ffff;
    height: 320px !important;
    width: 220px !important;
    position: initial!important;
    top: 0%!important;
    left: 0%!important;
    bottom: 0!important;
    right: 0!important;
    margin: 0!important;
    padding: 0!important;
    position: static;
    transform: translate(0%);

    }

    .dep-landing ul li a{
      padding: 15px 20px !important ;
    }
}






@media only screen and (max-width: 290px) {
  .splide__slide img {
    width: 80%;
  }

  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}