/* ----------------------------------------Initialisation---------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  scroll-snap-type: y mandatory;
  min-width: 0;
  font: inherit;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

button{
  cursor: pointer !important;
}


img,
video,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
  min-height: 100dvh;
  max-width: 100vw;
  width: 100%;
}

a {
  cursor: pointer !important;
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 0;
  scrollbar-width: none;
}
::-webkit-scrollbar-thumb {
  background: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

/* ----------------------------------------Navbar---------------------------------------- */

.navbar-nav {
  width: 100vw;
  min-height: 200px;
  display: flex;
  justify-content: flex-end;
  transition: opacity 0.5s ease;
  z-index: 99;
}

header{
  position: absolute;
}

.info-wrap{
  display: flex;
width: 100vw;
  flex-direction: column;
}

.infonav{
  display: flex;
  align-items: center;
  justify-content: end;
  min-height: 100px;
}

.infonav > *:not(:nth-last-child(-n+2)) {
  margin-right: 50px;
}

.infocontact{
  background-color: white;
  color: black;
  display: flex;
  min-height: 50px;
  align-items: center;
  justify-content: end;
  gap: 30px;
  padding-right: 20px;
  
}

.infocontact a{
  color: black;
}

.logocpnoir{
  display: none;
}

.logocpnoirmobile{
  display: none;

}

.burger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;

}

.logophone {
  display: none;

}

.infoburger {
  display: none;
}

.logonetworks {
  display: none;
}

.infomaro {
  display: none;
}



.navbar-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-nav ul li {
  text-align: center;
}
.height-nav{
  min-height: 40px;
}
.navbar-nav ul li a {
  font-weight: 500px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  margin: 0;
  padding: 0;
  transition: 0.3s;
}

.navbar-nav ul li a:hover {
  color: #710D82 !important;
  transition: 0.3s;
}

.ctanav-first {
  background-color: #710D82;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16.5px;
  transition: 0.3s;
  height: 57px;
  width: 150px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 20px !important;
}


.ctanav-first:hover {
  background-color: #ffff;
  color: #710D82 !important;
  transition: 0.3s;
}

.ctanav-second {
  background-color: #1CA5DD;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16.5px;
  transition: 0.3s;
  height: 57px;
  width: 150px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 20px !important;
}

.ctanav-second:hover {
  background-color: #ffff;
  color: #1CA5DD !important;
  transition: 0.3s;
}


.logo-nav{
  background-color: white;
  height: 150px !important;
  width: 300px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0px 30px 0px;
  box-shadow: 0px 2px 13px #898989;
  position: absolute;
}

.logonav2{
  background-color: white;
  height: 70px !important;
  width: 220px !important;
  padding-top: 15px;
  padding-left: 15px;
  border-radius: 0px 0px 30px 0px;
  box-shadow: 0px 2px 13px #898989;
  position: absolute;
  display: none;
}


.noscentres{
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: center;
  gap: 10px;
}

.noscentres:hover .arrow-centres{
  background-image: url(../images/Triangle-purple.svg);
  transition: 0.3s;
}

.arrow-centres{
margin-top: 6px;
height: 10px;
width: 10px;
background-position: center;
background-repeat: no-repeat;
background-image: url(../images/Triangle.svg);
transition: 0.3s;
}

.mini-nav-txt{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  color: #919191 !important;
  transition: 0.3s;
}

.mini-nav-txt:hover{
  transition: 0.3s;
  color: #8B3798 !important;
}
.scale-tel-email{
  transition: 0.3s;
}
.scale-tel-email:hover{
  scale: 1.2;
  transition: 0.3s;
}

/* ----------------------------------------Landing Page---------------------------------------- */

.landing-page{
  height: 100svh;
  width: 100vw;
  background-image: url(../images/landing.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.transparent-nav{
  height: 200px;
}

.landing-page h1{
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 60px;
  text-align: center;
}

.landing-page h6{
  font-weight: semibold;
  margin-top: 15px;
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  text-align: center;
}


.map-landing{
  max-width: 900px;
  margin-top: 50px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  border-radius: 6px;
  
}

.map-box {
position: absolute;
width: 100vw;
}


.shearch-box{
background-color: #ffff;
height: 420px ;
width: 320px ;
position: relative;
top: 50%;
left: 25%;
position: absolute;
transform: translate(-25%, -50%);
margin-top: 25px;
border-radius: 6px;
display: flex;
justify-content: space-evenly;
flex-direction: column;
align-items: center;
}

.dep-landing ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

.dep-landing a{
  display: block;
  text-decoration: none;
  white-space: nowrap;
}
  
.dep-landing ul li a{
  padding: 15px 75px ;
  color: black;
border-bottom: 1PX SOLID #CDCDCD;
transition: 0.3s;
}
.dep-landing ul li a:hover{
 background-color: #CDCDCD;
 transition: 0.3s;
 color: white;
}


.dep-landing>ul>li>a{
  font-weight: 500;
  color: #919191;

} 
.dep-landing ul ul a{
 width: 320px ;
 margin-top: 0px ;
 gap: 0px ;
  color: black;
}
.fleche {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 6px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  margin-left: 80px;


}

.fleche2{
  margin-left: 93px;

}

.fleche3{
  margin-left: 85px;

}


.dep-landing ul ul {
  position: absolute;
background-color: white;  overflow: hidden;
  max-height: 0;
  opacity: 0;
  margin-top: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease; 
  
}

.dep-landing ul li.open ul {
  max-height: 200px;
  opacity: 1;
  overflow-y: auto;
}



.tittle-shearch-box{
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}

.premierdep{
  border-top: 1px solid #CDCDCD ;
}


.cta-shearch{
  text-align: center;
  background-color: #1CA5DD;
  color: white;
  padding: 10px 20px 10px 20px;
  width: 80%;
  border-radius: 6px;
}


/* ----------------------------------------Caroussel---------------------------------------- */


.part-caroussel{
  display: flex;
  justify-content: space-between;
  margin-top: 130px;
  width: 100vw;
  height: 400px;
}

.part-text-present{
  max-width: 250px;
  margin-left: 200px ;
  display: flex;
  align-items: center;
  justify-content: center;

}

.part-text-present h3{
color: #090909;
font-size: 38px;
font-weight: medium;
}

.part-text-present p{
  margin-top: 25px;
  color: #090909;
  font-weight: normal;
  font-size: 17px;
}


.splide__slide {
  display: flex;
  align-items: center; 
  justify-content: center;
  height: 400px;
  margin-left: 20px !important;
}

.splide__slide img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  cursor: pointer;
}

.my-slider-progress-bar {
  background: #1CA5DD;
  height: 3px;
  transition: width 400ms ease;
  width: 0;
  margin-top: 22px;
}


.splide{
 position: absolute;
 width: 60%;
 left: 5%;
}

.my-slider-progress {
  background: #EFF3F6;
  width: 73%;
  height: 3px;
  position: relative;
  left: 5%;
}

/* ----------------------------------------Actualité---------------------------------------- */

.part-actu{
 background-image: url(../images/Oval.png);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 width: 100vw;
 margin-top: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.part-actu h1{
  font-size: 38px;
  font-weight: medium;
  color: white;
  max-width: 770px;
  text-align: center;
  margin-top: 150px;
}

.lesactus{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  gap: 10px;
}

.boxwrap{
  display: flex;
}

.boxactu{
  width: 319px;
  min-height: 500px;

}

.boxactu h6{
font-size: 18px;
font-weight: semi bold;
color: white;
margin-top: 18px;
padding-bottom: 12px;
max-width: 230px;
}

.actu-link{
  text-transform: uppercase;
  color: white;
  font-weight: semi bold;
  transition: 0.3s;
}

.actu-link:hover {
  color: #D8D8D8;
  font-size: 16.5px;
  transition: 0.3s;
}



.img_actu{
  width: 300px;
  cursor: pointer;
}

.actu-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 50px;
  padding-bottom: 140px;
  margin-top: 20px;
}

.first-bar-actu{
  width: 75%;
  height: 2px;
  background-color: #D8D8D8;
}

.second-bar-actu{
  width: 10%;
  height: 2px;
  background-color: #D8D8D8;
}




/* ----------------------------------------Partenaires---------------------------------------- */

.partenaires h1{
  text-align: center;
  color: black;
  font-size: 35px;
  font-weight: semi-bold;
  margin-top: 100px;
}

.logopartwrap{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}
.logopart{
  height: 150px;
  width: 198px;
}

.puy{
  background-image: url(../images/puyn.jpg);
  transition: 0.3s;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.puy:hover{
  background-image: url(../images/puy.jpg);
  transition: 0.3sX;
}


.spee{
  background-image: url(../images/speen.jpg);
  transition: 0.3s;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  margin-top: 20px;
}

.spee:hover{
  background-image: url(../images/spee.jpg);
  transition: 0.3sX;
}

.vich{
  background-image: url(../images/vichn.jpg);
  transition: 0.3s;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.vich:hover{
  background-image: url(../images/vich.jpg);
  transition: 0.3sX;
}

.reg{
  background-image: url(../images/regn.jpg);
  transition: 0.3s;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.reg:hover{
  background-image: url(../images/reg.jpg);
  transition: 0.3sX;
}

.bio{
  background-image: url(../images/bio.jpg);
  transition: 0.3s;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.bio:hover{
  background-image: url(../images/bio.jpg);
  transition: 0.3sX;
}


/* ----------------------------------------Footer---------------------------------------- */

footer{
  margin-top: 200px;
}


.wrapwalp{
  background-image: url(../images/footer.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.wrap-top-footer{
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-footer{
display: flex;
align-items: center;
justify-content: center;
width: 30%;
}

.logo-footer img{
  width: 50%;
}
.infofooter{
width: 30%;
}

.contactfooter{
display: flex;
align-items: center;
justify-content: center;
gap: 10px;

}

.barrefooter{
  height: 20px;
  width: 3px;
  background-color: #090909;
}

.contactfooter a{
  font-weight: semi bold;
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  margin-left: 15px;
}

.telfooter{
display: flex;
}

.mailfooter{
display: flex;
}

.reseauxfooter{
display: flex;
padding-top: 10px;
align-items: center;
justify-content: center;
gap: 20px;
}

.reseauxfooter p{
  font-size: 15px;
}

.messfooter{
display: flex;
align-items: end;
justify-content: end;
width: 30%;
padding-right: 50px;
}
.messfooter a{
  background-color: #710D82;
  font-size: 18px;
  font-weight: semi bold;
  color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 6px;
  transition: 0.3s;
}

.messfooter a:hover{
  background-color: white;
  color: #710D82;
  transition: 0.3s;
}


.pol-conf{
background-color: white;
display: flex;
align-items: center;
justify-content: center;
gap: 50px;
padding-top: 10px;
padding-bottom: 10px;
min-height: 80px;
border-top: 1px solid #E5E5E5;
}

.pol-conf p, a{
  color: #919191;
  font-size: 12px;
  font-weight: medium;
}


.dbm{
  margin-left: 60px;
}

.return{
  position: absolute;
  left: 95%;
  transform: translate(-95%);
}


dotlottie-player{
  height: 100vh !important;
  width: 100vw !important;
  position: absolute;
  right: -10%;
}


.cache{
  height: 50vh;
  width: 50vw;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 40%;
  transform: translate(-50%);
}

.cache h1{
  font-weight: bold;
  color: #710D82;
  font-size: 50px;
  margin-top: 50px;

}


.cache p{
  margin-top: 15px;
  padding-bottom: 20px;
}
.cache a{
  background-color: #710D82;
  padding: 10px 25px 10px 25px;
  color: white;
  border-radius: 6px;
  font-size: 20px;
}



